sarah@sarah-VirtualBox:~$ cd Desktop/MapReduce/
sarah@sarah-VirtualBox:~/Desktop/MapReduce$ cp ~/../../media/sf_VMShare/CIS5590_MapReduce/CIS5590_MapReduce_Lehman.jar ./
sarah@sarah-VirtualBox:~/Desktop/MapReduce$ /usr/local/hadoop/bin/hadoop jar CIS5590_MapReduce_Lehman.jar 
17/04/26 12:19:52 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
17/04/26 12:19:52 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
17/04/26 12:19:52 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/04/26 12:19:53 INFO input.FileInputFormat: Total input files to process : 10
17/04/26 12:19:53 INFO mapreduce.JobSubmitter: number of splits:10
17/04/26 12:19:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1495627099_0001
17/04/26 12:19:54 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/04/26 12:19:54 INFO mapreduce.Job: Running job: job_local1495627099_0001
17/04/26 12:19:54 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/04/26 12:19:54 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/26 12:19:54 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/26 12:19:54 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
17/04/26 12:19:55 INFO mapred.LocalJobRunner: Waiting for map tasks
17/04/26 12:19:55 INFO mapred.LocalJobRunner: Starting task: attempt_local1495627099_0001_m_000000_0
17/04/26 12:19:55 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/26 12:19:55 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/26 12:19:55 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/04/26 12:19:55 INFO mapreduce.Job: Job job_local1495627099_0001 running in uber mode : false
17/04/26 12:19:55 INFO mapreduce.Job:  map 0% reduce 0%
17/04/26 12:19:55 INFO mapred.MapTask: Processing split: file:/home/sarah/Desktop/MapReduce/input/UnitedStates.txt:0+250567
17/04/26 12:19:56 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/26 12:19:56 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/26 12:19:56 INFO mapred.MapTask: soft limit at 83886080
17/04/26 12:19:56 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/26 12:19:56 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/26 12:19:56 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/26 12:19:57 INFO mapred.LocalJobRunner: 
17/04/26 12:19:57 INFO mapred.MapTask: Starting flush of map output
17/04/26 12:19:57 INFO mapred.MapTask: Spilling map output
17/04/26 12:19:57 INFO mapred.MapTask: bufstart = 0; bufend = 200000; bufvoid = 104857600
17/04/26 12:19:57 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26182400(104729600); length = 31997/6553600
17/04/26 12:19:57 INFO mapred.MapTask: Finished spill 0
17/04/26 12:19:57 INFO mapred.Task: Task:attempt_local1495627099_0001_m_000000_0 is done. And is in the process of committing
17/04/26 12:19:57 INFO mapred.LocalJobRunner: map
17/04/26 12:19:57 INFO mapred.Task: Task 'attempt_local1495627099_0001_m_000000_0' done.
17/04/26 12:19:57 INFO mapred.LocalJobRunner: Finishing task: attempt_local1495627099_0001_m_000000_0
17/04/26 12:19:57 INFO mapred.LocalJobRunner: Starting task: attempt_local1495627099_0001_m_000001_0
17/04/26 12:19:58 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/26 12:19:58 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/26 12:19:58 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/04/26 12:19:58 INFO mapred.MapTask: Processing split: file:/home/sarah/Desktop/MapReduce/input/UnitedKingdom.txt:0+218770
17/04/26 12:19:58 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/26 12:19:58 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/26 12:19:58 INFO mapred.MapTask: soft limit at 83886080
17/04/26 12:19:58 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/26 12:19:58 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/26 12:19:58 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/26 12:19:58 INFO mapreduce.Job:  map 100% reduce 0%
17/04/26 12:19:59 INFO mapred.LocalJobRunner: 
17/04/26 12:19:59 INFO mapred.MapTask: Starting flush of map output
17/04/26 12:19:59 INFO mapred.MapTask: Spilling map output
17/04/26 12:19:59 INFO mapred.MapTask: bufstart = 0; bufend = 175968; bufvoid = 104857600
17/04/26 12:19:59 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26187328(104749312); length = 27069/6553600
17/04/26 12:19:59 INFO mapred.MapTask: Finished spill 0
17/04/26 12:19:59 INFO mapred.Task: Task:attempt_local1495627099_0001_m_000001_0 is done. And is in the process of committing
17/04/26 12:19:59 INFO mapred.LocalJobRunner: map
17/04/26 12:19:59 INFO mapred.Task: Task 'attempt_local1495627099_0001_m_000001_0' done.
17/04/26 12:19:59 INFO mapred.LocalJobRunner: Finishing task: attempt_local1495627099_0001_m_000001_0
17/04/26 12:19:59 INFO mapred.LocalJobRunner: Starting task: attempt_local1495627099_0001_m_000002_0
17/04/26 12:19:59 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/26 12:19:59 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/26 12:19:59 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/04/26 12:19:59 INFO mapred.MapTask: Processing split: file:/home/sarah/Desktop/MapReduce/input/France.txt:0+200348
17/04/26 12:19:59 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/26 12:19:59 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/26 12:19:59 INFO mapred.MapTask: soft limit at 83886080
17/04/26 12:19:59 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/26 12:19:59 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/26 12:19:59 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/26 12:19:59 INFO mapred.LocalJobRunner: 
17/04/26 12:19:59 INFO mapred.MapTask: Starting flush of map output
17/04/26 12:19:59 INFO mapred.MapTask: Spilling map output
17/04/26 12:19:59 INFO mapred.MapTask: bufstart = 0; bufend = 119376; bufvoid = 104857600
17/04/26 12:19:59 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26187872(104751488); length = 26525/6553600
17/04/26 12:19:59 INFO mapred.MapTask: Finished spill 0
17/04/26 12:19:59 INFO mapred.Task: Task:attempt_local1495627099_0001_m_000002_0 is done. And is in the process of committing
17/04/26 12:19:59 INFO mapred.LocalJobRunner: map
17/04/26 12:19:59 INFO mapred.Task: Task 'attempt_local1495627099_0001_m_000002_0' done.
17/04/26 12:19:59 INFO mapred.LocalJobRunner: Finishing task: attempt_local1495627099_0001_m_000002_0
17/04/26 12:19:59 INFO mapred.LocalJobRunner: Starting task: attempt_local1495627099_0001_m_000003_0
17/04/26 12:19:59 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/26 12:19:59 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/26 12:20:00 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/04/26 12:20:00 INFO mapred.MapTask: Processing split: file:/home/sarah/Desktop/MapReduce/input/Sweden.txt:0+176638
17/04/26 12:20:00 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/26 12:20:00 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/26 12:20:00 INFO mapred.MapTask: soft limit at 83886080
17/04/26 12:20:00 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/26 12:20:00 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/26 12:20:00 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/26 12:20:00 INFO mapred.LocalJobRunner: 
17/04/26 12:20:00 INFO mapred.MapTask: Starting flush of map output
17/04/26 12:20:00 INFO mapred.MapTask: Spilling map output
17/04/26 12:20:00 INFO mapred.MapTask: bufstart = 0; bufend = 103176; bufvoid = 104857600
17/04/26 12:20:00 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26191472(104765888); length = 22925/6553600
17/04/26 12:20:00 INFO mapred.MapTask: Finished spill 0
17/04/26 12:20:00 INFO mapred.Task: Task:attempt_local1495627099_0001_m_000003_0 is done. And is in the process of committing
17/04/26 12:20:00 INFO mapred.LocalJobRunner: map
17/04/26 12:20:00 INFO mapred.Task: Task 'attempt_local1495627099_0001_m_000003_0' done.
17/04/26 12:20:00 INFO mapred.LocalJobRunner: Finishing task: attempt_local1495627099_0001_m_000003_0
17/04/26 12:20:00 INFO mapred.LocalJobRunner: Starting task: attempt_local1495627099_0001_m_000004_0
17/04/26 12:20:00 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/26 12:20:00 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/26 12:20:00 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/04/26 12:20:00 INFO mapred.MapTask: Processing split: file:/home/sarah/Desktop/MapReduce/input/Norway.txt:0+157044
17/04/26 12:20:00 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/26 12:20:00 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/26 12:20:00 INFO mapred.MapTask: soft limit at 83886080
17/04/26 12:20:00 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/26 12:20:00 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/26 12:20:00 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/26 12:20:01 INFO mapred.LocalJobRunner: 
17/04/26 12:20:01 INFO mapred.MapTask: Starting flush of map output
17/04/26 12:20:01 INFO mapred.MapTask: Spilling map output
17/04/26 12:20:01 INFO mapred.MapTask: bufstart = 0; bufend = 126360; bufvoid = 104857600
17/04/26 12:20:01 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26186320(104745280); length = 28077/6553600
17/04/26 12:20:01 INFO mapred.MapTask: Finished spill 0
17/04/26 12:20:01 INFO mapred.Task: Task:attempt_local1495627099_0001_m_000004_0 is done. And is in the process of committing
17/04/26 12:20:01 INFO mapred.LocalJobRunner: map
17/04/26 12:20:01 INFO mapred.Task: Task 'attempt_local1495627099_0001_m_000004_0' done.
17/04/26 12:20:01 INFO mapred.LocalJobRunner: Finishing task: attempt_local1495627099_0001_m_000004_0
17/04/26 12:20:01 INFO mapred.LocalJobRunner: Starting task: attempt_local1495627099_0001_m_000005_0
17/04/26 12:20:01 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/26 12:20:01 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/26 12:20:01 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/04/26 12:20:01 INFO mapred.MapTask: Processing split: file:/home/sarah/Desktop/MapReduce/input/Finland.txt:0+139145
17/04/26 12:20:02 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/26 12:20:02 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/26 12:20:02 INFO mapred.MapTask: soft limit at 83886080
17/04/26 12:20:02 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/26 12:20:02 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/26 12:20:02 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/26 12:20:02 INFO mapred.LocalJobRunner: 
17/04/26 12:20:02 INFO mapred.MapTask: Starting flush of map output
17/04/26 12:20:02 INFO mapred.MapTask: Spilling map output
17/04/26 12:20:02 INFO mapred.MapTask: bufstart = 0; bufend = 103360; bufvoid = 104857600
17/04/26 12:20:02 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26192640(104770560); length = 21757/6553600
17/04/26 12:20:02 INFO mapred.MapTask: Finished spill 0
17/04/26 12:20:02 INFO mapred.Task: Task:attempt_local1495627099_0001_m_000005_0 is done. And is in the process of committing
17/04/26 12:20:02 INFO mapred.LocalJobRunner: map
17/04/26 12:20:02 INFO mapred.Task: Task 'attempt_local1495627099_0001_m_000005_0' done.
17/04/26 12:20:02 INFO mapred.LocalJobRunner: Finishing task: attempt_local1495627099_0001_m_000005_0
17/04/26 12:20:02 INFO mapred.LocalJobRunner: Starting task: attempt_local1495627099_0001_m_000006_0
17/04/26 12:20:02 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/26 12:20:02 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/26 12:20:02 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/04/26 12:20:02 INFO mapred.MapTask: Processing split: file:/home/sarah/Desktop/MapReduce/input/Switzerland.txt:0+130940
17/04/26 12:20:02 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/26 12:20:02 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/26 12:20:02 INFO mapred.MapTask: soft limit at 83886080
17/04/26 12:20:02 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/26 12:20:02 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/26 12:20:02 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/26 12:20:03 INFO mapred.LocalJobRunner: 
17/04/26 12:20:03 INFO mapred.MapTask: Starting flush of map output
17/04/26 12:20:03 INFO mapred.MapTask: Spilling map output
17/04/26 12:20:03 INFO mapred.MapTask: bufstart = 0; bufend = 110216; bufvoid = 104857600
17/04/26 12:20:03 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26195232(104780928); length = 19165/6553600
17/04/26 12:20:03 INFO mapred.MapTask: Finished spill 0
17/04/26 12:20:03 INFO mapred.Task: Task:attempt_local1495627099_0001_m_000006_0 is done. And is in the process of committing
17/04/26 12:20:03 INFO mapred.LocalJobRunner: map
17/04/26 12:20:03 INFO mapred.Task: Task 'attempt_local1495627099_0001_m_000006_0' done.
17/04/26 12:20:03 INFO mapred.LocalJobRunner: Finishing task: attempt_local1495627099_0001_m_000006_0
17/04/26 12:20:03 INFO mapred.LocalJobRunner: Starting task: attempt_local1495627099_0001_m_000007_0
17/04/26 12:20:03 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/26 12:20:03 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/26 12:20:03 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/04/26 12:20:03 INFO mapred.MapTask: Processing split: file:/home/sarah/Desktop/MapReduce/input/Denmark.txt:0+123646
17/04/26 12:20:03 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/26 12:20:03 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/26 12:20:03 INFO mapred.MapTask: soft limit at 83886080
17/04/26 12:20:03 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/26 12:20:03 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/26 12:20:03 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/26 12:20:03 INFO mapred.LocalJobRunner: 
17/04/26 12:20:03 INFO mapred.MapTask: Starting flush of map output
17/04/26 12:20:03 INFO mapred.MapTask: Spilling map output
17/04/26 12:20:03 INFO mapred.MapTask: bufstart = 0; bufend = 79192; bufvoid = 104857600
17/04/26 12:20:03 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26197728(104790912); length = 16669/6553600
17/04/26 12:20:03 INFO mapred.MapTask: Finished spill 0
17/04/26 12:20:03 INFO mapred.Task: Task:attempt_local1495627099_0001_m_000007_0 is done. And is in the process of committing
17/04/26 12:20:03 INFO mapred.LocalJobRunner: map
17/04/26 12:20:03 INFO mapred.Task: Task 'attempt_local1495627099_0001_m_000007_0' done.
17/04/26 12:20:03 INFO mapred.LocalJobRunner: Finishing task: attempt_local1495627099_0001_m_000007_0
17/04/26 12:20:03 INFO mapred.LocalJobRunner: Starting task: attempt_local1495627099_0001_m_000008_0
17/04/26 12:20:03 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/26 12:20:03 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/26 12:20:03 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/04/26 12:20:03 INFO mapred.MapTask: Processing split: file:/home/sarah/Desktop/MapReduce/input/Ireland.txt:0+113511
17/04/26 12:20:04 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/26 12:20:04 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/26 12:20:04 INFO mapred.MapTask: soft limit at 83886080
17/04/26 12:20:04 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/26 12:20:04 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/26 12:20:04 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/26 12:20:04 INFO mapred.LocalJobRunner: 
17/04/26 12:20:04 INFO mapred.MapTask: Starting flush of map output
17/04/26 12:20:04 INFO mapred.MapTask: Spilling map output
17/04/26 12:20:04 INFO mapred.MapTask: bufstart = 0; bufend = 85120; bufvoid = 104857600
17/04/26 12:20:04 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26196480(104785920); length = 17917/6553600
17/04/26 12:20:04 INFO mapred.MapTask: Finished spill 0
17/04/26 12:20:04 INFO mapred.Task: Task:attempt_local1495627099_0001_m_000008_0 is done. And is in the process of committing
17/04/26 12:20:04 INFO mapred.LocalJobRunner: map
17/04/26 12:20:04 INFO mapred.Task: Task 'attempt_local1495627099_0001_m_000008_0' done.
17/04/26 12:20:04 INFO mapred.LocalJobRunner: Finishing task: attempt_local1495627099_0001_m_000008_0
17/04/26 12:20:04 INFO mapred.LocalJobRunner: Starting task: attempt_local1495627099_0001_m_000009_0
17/04/26 12:20:04 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/26 12:20:04 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/26 12:20:04 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/04/26 12:20:04 INFO mapred.MapTask: Processing split: file:/home/sarah/Desktop/MapReduce/input/Netherlands.txt:0+55222
17/04/26 12:20:04 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/04/26 12:20:04 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/04/26 12:20:04 INFO mapred.MapTask: soft limit at 83886080
17/04/26 12:20:04 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/04/26 12:20:04 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/04/26 12:20:04 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/04/26 12:20:04 INFO mapred.LocalJobRunner: 
17/04/26 12:20:04 INFO mapred.MapTask: Starting flush of map output
17/04/26 12:20:04 INFO mapred.MapTask: Spilling map output
17/04/26 12:20:04 INFO mapred.MapTask: bufstart = 0; bufend = 48116; bufvoid = 104857600
17/04/26 12:20:04 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26206032(104824128); length = 8365/6553600
17/04/26 12:20:04 INFO mapred.MapTask: Finished spill 0
17/04/26 12:20:04 INFO mapred.Task: Task:attempt_local1495627099_0001_m_000009_0 is done. And is in the process of committing
17/04/26 12:20:04 INFO mapred.LocalJobRunner: map
17/04/26 12:20:04 INFO mapred.Task: Task 'attempt_local1495627099_0001_m_000009_0' done.
17/04/26 12:20:04 INFO mapred.LocalJobRunner: Finishing task: attempt_local1495627099_0001_m_000009_0
17/04/26 12:20:04 INFO mapred.LocalJobRunner: map task executor complete.
17/04/26 12:20:04 INFO mapred.LocalJobRunner: Waiting for reduce tasks
17/04/26 12:20:04 INFO mapred.LocalJobRunner: Starting task: attempt_local1495627099_0001_r_000000_0
17/04/26 12:20:04 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/04/26 12:20:04 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/04/26 12:20:04 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/04/26 12:20:04 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@c0f94eb
17/04/26 12:20:05 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
17/04/26 12:20:05 INFO reduce.EventFetcher: attempt_local1495627099_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
17/04/26 12:20:05 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1495627099_0001_m_000004_0 decomp: 140402 len: 140406 to MEMORY
17/04/26 12:20:05 INFO reduce.InMemoryMapOutput: Read 140402 bytes from map-output for attempt_local1495627099_0001_m_000004_0
17/04/26 12:20:05 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:267)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:146)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:208)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
17/04/26 12:20:05 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 140402, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->140402
17/04/26 12:20:05 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1495627099_0001_m_000007_0 decomp: 87530 len: 87534 to MEMORY
17/04/26 12:20:05 INFO reduce.InMemoryMapOutput: Read 87530 bytes from map-output for attempt_local1495627099_0001_m_000007_0
17/04/26 12:20:05 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 87530, inMemoryMapOutputs.size() -> 2, commitMemory -> 140402, usedMemory ->227932
17/04/26 12:20:05 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:267)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:146)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:208)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
17/04/26 12:20:05 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1495627099_0001_m_000001_0 decomp: 189506 len: 189510 to MEMORY
17/04/26 12:20:05 INFO reduce.InMemoryMapOutput: Read 189506 bytes from map-output for attempt_local1495627099_0001_m_000001_0
17/04/26 12:20:05 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 189506, inMemoryMapOutputs.size() -> 3, commitMemory -> 227932, usedMemory ->417438
17/04/26 12:20:05 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:267)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:146)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:208)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
17/04/26 12:20:05 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1495627099_0001_m_000008_0 decomp: 94082 len: 94086 to MEMORY
17/04/26 12:20:05 INFO reduce.InMemoryMapOutput: Read 94082 bytes from map-output for attempt_local1495627099_0001_m_000008_0
17/04/26 12:20:05 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 94082, inMemoryMapOutputs.size() -> 4, commitMemory -> 417438, usedMemory ->511520
17/04/26 12:20:05 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1495627099_0001_m_000002_0 decomp: 132642 len: 132646 to MEMORY
17/04/26 12:20:05 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:267)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:146)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:208)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
17/04/26 12:20:05 INFO reduce.InMemoryMapOutput: Read 132642 bytes from map-output for attempt_local1495627099_0001_m_000002_0
17/04/26 12:20:05 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 132642, inMemoryMapOutputs.size() -> 5, commitMemory -> 511520, usedMemory ->644162
17/04/26 12:20:05 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1495627099_0001_m_000005_0 decomp: 114242 len: 114246 to MEMORY
17/04/26 12:20:05 INFO reduce.InMemoryMapOutput: Read 114242 bytes from map-output for attempt_local1495627099_0001_m_000005_0
17/04/26 12:20:05 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 114242, inMemoryMapOutputs.size() -> 6, commitMemory -> 644162, usedMemory ->758404
17/04/26 12:20:05 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1495627099_0001_m_000006_0 decomp: 119802 len: 119806 to MEMORY
17/04/26 12:20:05 INFO reduce.InMemoryMapOutput: Read 119802 bytes from map-output for attempt_local1495627099_0001_m_000006_0
17/04/26 12:20:05 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 119802, inMemoryMapOutputs.size() -> 7, commitMemory -> 758404, usedMemory ->878206
17/04/26 12:20:05 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1495627099_0001_m_000009_0 decomp: 52302 len: 52306 to MEMORY
17/04/26 12:20:05 INFO reduce.InMemoryMapOutput: Read 52302 bytes from map-output for attempt_local1495627099_0001_m_000009_0
17/04/26 12:20:05 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 52302, inMemoryMapOutputs.size() -> 8, commitMemory -> 878206, usedMemory ->930508
17/04/26 12:20:05 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1495627099_0001_m_000000_0 decomp: 216002 len: 216006 to MEMORY
17/04/26 12:20:05 INFO reduce.InMemoryMapOutput: Read 216002 bytes from map-output for attempt_local1495627099_0001_m_000000_0
17/04/26 12:20:05 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 216002, inMemoryMapOutputs.size() -> 9, commitMemory -> 930508, usedMemory ->1146510
17/04/26 12:20:05 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1495627099_0001_m_000003_0 decomp: 114642 len: 114646 to MEMORY
17/04/26 12:20:05 INFO reduce.InMemoryMapOutput: Read 114642 bytes from map-output for attempt_local1495627099_0001_m_000003_0
17/04/26 12:20:05 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 114642, inMemoryMapOutputs.size() -> 10, commitMemory -> 1146510, usedMemory ->1261152
17/04/26 12:20:05 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
17/04/26 12:20:05 INFO mapred.LocalJobRunner: 10 / 10 copied.
17/04/26 12:20:05 INFO reduce.MergeManagerImpl: finalMerge called with 10 in-memory map-outputs and 0 on-disk map-outputs
17/04/26 12:20:05 INFO mapred.Merger: Merging 10 sorted segments
17/04/26 12:20:05 INFO mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 1261034 bytes
17/04/26 12:20:05 INFO reduce.MergeManagerImpl: Merged 10 segments, 1261152 bytes to disk to satisfy reduce memory limit
17/04/26 12:20:05 INFO reduce.MergeManagerImpl: Merging 1 files, 1261138 bytes from disk
17/04/26 12:20:05 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
17/04/26 12:20:05 INFO mapred.Merger: Merging 1 sorted segments
17/04/26 12:20:05 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1261124 bytes
17/04/26 12:20:05 INFO mapred.LocalJobRunner: 10 / 10 copied.
17/04/26 12:20:05 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
17/04/26 12:20:06 INFO mapred.Task: Task:attempt_local1495627099_0001_r_000000_0 is done. And is in the process of committing
17/04/26 12:20:06 INFO mapred.LocalJobRunner: 10 / 10 copied.
17/04/26 12:20:06 INFO mapred.Task: Task attempt_local1495627099_0001_r_000000_0 is allowed to commit now
17/04/26 12:20:06 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1495627099_0001_r_000000_0' to file:/home/sarah/Desktop/MapReduce/output/_temporary/0/task_local1495627099_0001_r_000000
17/04/26 12:20:06 INFO mapred.LocalJobRunner: reduce > reduce
17/04/26 12:20:06 INFO mapred.Task: Task 'attempt_local1495627099_0001_r_000000_0' done.
17/04/26 12:20:06 INFO mapred.LocalJobRunner: Finishing task: attempt_local1495627099_0001_r_000000_0
17/04/26 12:20:06 INFO mapred.LocalJobRunner: reduce task executor complete.
17/04/26 12:20:06 INFO mapreduce.Job:  map 100% reduce 100%
17/04/26 12:20:06 INFO mapreduce.Job: Job job_local1495627099_0001 completed successfully
17/04/26 12:20:07 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=72428808
		FILE: Number of bytes written=72782287
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=13781
		Map output records=55124
		Map output bytes=1150884
		Map output materialized bytes=1261192
		Input split bytes=1186
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=1261192
		Reduce input records=55124
		Reduce output records=40
		Spilled Records=110248
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1324
		Total committed heap usage (bytes)=2007576576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1565831
	File Output Format Counters 
		Bytes Written=959

===========================================================================
	Job complete ! Check log for detailed execution output.
===========================================================================
===========================================================================
Denmark - government	34
Denmark - education	21
Denmark - economy	12
Denmark - sports	7
===========================================================================
Finland - government	29
Finland - education	29
Finland - economy	21
Finland - sports	10
===========================================================================
France - government	55
France - education	20
France - economy	13
France - sports	6
===========================================================================
Ireland - government	50
Ireland - education	20
Ireland - economy	11
Ireland - sports	7
===========================================================================
Netherlands - government	30
Netherlands - education	1
Netherlands - sports	0
Netherlands - economy	0
===========================================================================
Norway - government	57
Norway - economy	18
Norway - education	10
Norway - sports	6
===========================================================================
Sweden - government	82
Sweden - economy	21
Sweden - education	13
Sweden - sports	7
===========================================================================
Switzerland - government	25
Switzerland - education	14
Switzerland - economy	13
Switzerland - sports	10
===========================================================================
United Kingdom - government	92
United Kingdom - education	35
United Kingdom - economy	20
United Kingdom - sports	7
===========================================================================
United States - government	63
United States - education	38
United States - economy	23
United States - sports	11
===========================================================================
Time to Complete (sec):	18.403
===========================================================================
DENMARK RANK MATCHES:
	Finland, France, Ireland, Switzerland, United Kingdom, United States
FINLAND RANK MATCHES:
	Denmark, France, Ireland, Switzerland, United Kingdom, United States
FRANCE RANK MATCHES:
	Denmark, Finland, Ireland, Switzerland, United Kingdom, United States
IRELAND RANK MATCHES:
	Denmark, Finland, France, Switzerland, United Kingdom, United States
NETHERLANDS RANK MATCHES:
	NONE
NORWAY RANK MATCHES:
	Sweden
SWEDEN RANK MATCHES:
	Norway
SWITZERLAND RANK MATCHES:
	Denmark, Finland, France, Ireland, United Kingdom, United States
UNITED KINGDOM RANK MATCHES:
	Denmark, Finland, France, Ireland, Switzerland, United States
UNITED STATES RANK MATCHES:
	Denmark, Finland, France, Ireland, Switzerland, United Kingdom
===========================================================================
sarah@sarah-VirtualBox:~/Desktop/MapReduce$ 

